<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
    xmlns:s="library://ns.adobe.com/flex/spark"
    xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:adobe="http://www.adobe.com/2009/flexUnitUIRunner"
    minWidth="800" minHeight="600" applicationComplete="onApplicationComplete()">

    <fx:Script>
        <![CDATA[
            import org.flexunit.internals.TraceListener;
            import org.flexunit.runner.FlexUnitCore;
            
            import tests.AllTests;
            import flash.system.System;
            import org.flexunit.runner.notification.Failure;
            import org.flexunit.internals.TextListener;
            
            private var core:FlexUnitCore;
            
            protected function onApplicationComplete():void
            {
                var traceListener: TraceListener = new TraceListener;

                // Initialize FlexUnit
                core = new FlexUnitCore();
            
                // Add a TraceListener for logging test results
                core.addListener(traceListener);
            
                // Run all tests (point to the `AllTests` suite)
                core.run(AllTests);
            }
        ]]>
    </fx:Script>

    <mx:Text fontSize="16" text="FlexUnit Test Runner - Output will appear in the console."
        verticalCenter="0" width="100%" textAlign="center"/>

        

</s:WindowedApplication>
